<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon-16x16.png">
    <title>grayscale</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top p-3">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap </a>
            <div class="d-flex flex-row-reverse">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link pr-4 pl-4" href="#ipadsection">About</a>
                        <a class="nav-item nav-link pr-4 pl-4" href="#Shoreline">Projects</a>
                        <a class="nav-item nav-link pr-4 pl-4" href="#secfooter">Contact</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="container-fluid text-center" id="mainheader">
        <div class="container">
            <h1>GRAYSCALE</h1>
            <h4>A free, responsive, one page Bootstrap theme created by Start Bootstrap.</h4>
            <button type="button" class="btn btn-info m-3">GET STARTED</button>
        </div>
    </header>

    <section class="container-fluid text-center p-2 overflow-hidden" id="ipadsection">
        <div class="container p-2">
            <h3 class="text-white">Built with Bootstrap 4</h3>
            <p class="text-muted p-5">Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours
                right now, simply download the template on the preview page. The theme is open source, and you can use
                it for any purpose, personal or commercial.</p>
        </div>
        <img src="img/ipad.png" alt="" class="img-fluid w-75">
    </section>

    <section class="container mt-5" id="Shoreline">
        <article>
            <div class="row p-5">
                <div class="col-md-8">
                    <img class="img-fluid" src="img/bg-masthead.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div id="borderdiv">
                        <h5 class=" pt-2">Shoreline</h5>
                        <p class="text-muted">Grayscale is open source and MIT licensed. This means you can use it for
                            any
                            project - even commercial projects! Download it, customize it, and publish your website!</p>
                    </div>
                </div>
            </div>
        </article>
        <article id="foursec">
            <div class="row">
                <div class="col-md-6" id="przero">
                    <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
                </div>
                <div class="col-md-6 p-5">
                    <h5 class="text-white">Misty</h5>
                    <p class="text-muted">An example of where you can put an image of a project, or anything else, along
                        with a description.</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 p-5 order-2 order-md-0">
                    <h5 class="text-white">Mountains</h5>
                    <p class="text-muted">Another example of a project with its respective description. These sections
                        work well responsively as well!</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
                <div class="col-md-6 order-1 order-md-0" id="plzero">
                    <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
                </div>
            </div>
        </article>
    </section>

    <section class="container-fluid text-center pb-5 mt-5" id="secfooter">
        <div class="container">
        <form action="/action_page.php">
                <i class="fa fa-paper-plane pt-5 text-white" aria-hidden="true"></i>
                <h1 class="text-white pb-5">Subscribe to receive updates!</h1>

                <input class="form-control w-50 p-4" type="text" placeholder="ENTER EMAIL ADDRESS..." name="mail"
                    required>
                <input class="btn-block d-inline-block w-25" type="submit" value="Subscribe">
        </form>
    </div>
    </section>

    <footer class="container-fluid p-5 text-center" id="myfooter">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pb-3">
                    <div class="bg-white borderblue p-3 h-100">
                        <i class="fa fa-map"></i>
                        <h5>ADDRESS</h5>
                        <hr class="my-4">
                        <p>4923 Market Street, Orlando FL</p>
                    </div>

                </div>
                <div class="col-md-4 pb-3">
                    <div class="bg-white borderblue p-3 h-100">
                        <i class="fa fa-envelope"></i>
                        <h5>EMAIL</h5>
                        <hr class="my-4">
                        <p><a href="#">hello@yourdomain.com</a></p>
                    </div>

                </div>
                <div class="col-md-4 pb-3">
                    <div class="bg-white borderblue p-3 h-100">
                        <i class="fa fa-phone"></i>
                        <h5>PHONE</h5>
                        <hr class="my-4">
                        <p>+1 (555) 902-8832</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pt-5 text-white" id="socialicons">
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-github-square"></i></a>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted pt-4 small">Copyright © Your Website 2020</p>
                </div>
            </div>



    </footer>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>